# testAppRandomUsers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapprandomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapprandomusers/: App.kt  MainActivity.kt
app/src/main/java/com/example/testapprandomusers/data/datastore_serializers/: ExceptionDataStoreSerializer.kt
app/src/main/java/com/example/testapprandomusers/data/exception/: AppException.kt  ExceptionDataStoreSerializer.kt
app/src/main/java/com/example/testapprandomusers/data/repositories/: UsersRepositories.kt
app/src/main/java/com/example/testapprandomusers/data/stores/: AppExceptionStore.kt
app/src/main/java/com/example/testapprandomusers/exeption/: NetworkException.kt
app/src/main/java/com/example/testapprandomusers/models/: CoordinatesModel.kt  DobModel.kt  IdModel.kt  InfoModel.kt  LocationModel.kt  LoginModel.kt  NameModel.kt  PictureModel.kt  RegisteredModel.kt  ResultModel.kt  StreetModel.kt  TimezoneModel.kt  UsersInfoModel.kt
app/src/main/java/com/example/testapprandomusers/models/exeptions/: ExceptionDataStoreModel.kt
app/src/main/java/com/example/testapprandomusers/models/users_repositories/: CoordinatesModel.kt  DobModel.kt  IdModel.kt  InfoModel.kt  LocationModel.kt  LoginModel.kt  NameModel.kt  PictureModel.kt  RegisteredModel.kt  ResultModel.kt  StreetModel.kt  TimezoneModel.kt  UsersInfoModel.kt
app/src/main/java/com/example/testapprandomusers/modules/: ClientModule.kt
app/src/main/java/com/example/testapprandomusers/repositories/: ClientModule.kt  NetworkException.kt  UsersRepositories.kt
app/src/main/java/com/example/testapprandomusers/screens/: CommonElements.kt  MainScreen.kt  Navigation.kt  TopBar.kt
app/src/main/java/com/example/testapprandomusers/screens/bottom_sheet/: LogBottomSheet.kt  SelectUser.kt  SelectUserBottomSheet.kt
app/src/main/java/com/example/testapprandomusers/screens/card_uesrs_sceen/: CardUsersScreen.kt  CommonMainElements.kt
app/src/main/java/com/example/testapprandomusers/screens/card_users_screen/: CardUsersScreen.kt
app/src/main/java/com/example/testapprandomusers/screens/main/: CardUsersScreen.kt  CommonMainElements.kt  MainScreen.kt
app/src/main/java/com/example/testapprandomusers/screens/main_elements/: MainScreen.kt  TopBar.kt
app/src/main/java/com/example/testapprandomusers/screens/main_screen/: MainScreen.kt  TopBar.kt
app/src/main/java/com/example/testapprandomusers/screens/modal_bottom_sheet/: SelectUser.kt
app/src/main/java/com/example/testapprandomusers/screens/navigation/: Navigation.kt
app/src/main/java/com/example/testapprandomusers/screens/settings_screen/: SettingsScreen.kt
app/src/main/java/com/example/testapprandomusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testapprandomusers/viewmodel/: CardUsersViewModel.kt  SettingsViewModel.kt  ViewModelUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testapprandomusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
