plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'com.google.devtools.ksp' version "1.7.20-1.0.8"
}

def versionMajor = 1
def versionMinor = 1

android {
    namespace 'com.example.testapprandomusers'
    compileSdk 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    applicationVariants.configureEach { variant ->
        kotlin.sourceSets {
            named(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }

    defaultConfig {
        applicationId "com.example.testapprandomusers"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.(${versionCode})"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xcontext-receivers"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //VersionInDef
    def compose_bom = platform('androidx.compose:compose-bom:2023.01.00')
    def koin_android_compose_version = '3.4.1'
    def koin_android_version= "3.3.1"
    def koin_ksp_version = "1.1.0"
    def arrow_version = "1.1.2"
    def destinations_version = '1.8.32-beta'

    //Compose
    implementation compose_bom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'

    //ComposeTest
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation compose_bom
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    //ComposeDebug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Koin
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
    testImplementation "io.insert-koin:koin-test-junit4:3.3.2"
    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"

    //Arrow
    implementation(platform("io.arrow-kt:arrow-stack:1.1.2"))
    implementation("io.arrow-kt:arrow-core")
    implementation("io.arrow-kt:arrow-optics")
    implementation("io.arrow-kt:arrow-fx-coroutines")
    implementation("io.arrow-kt:arrow-fx-stm")
    ksp("io.arrow-kt:arrow-optics-ksp-plugin:$arrow_version")

    //Icons
    implementation("br.com.devsrsouza.compose.icons.android:simple-icons:1.0.0")
    implementation("br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0")

    //ComposeDestinations
    implementation "io.github.raamcosta.compose-destinations:core:${destinations_version}"
    ksp "io.github.raamcosta.compose-destinations:ksp:${destinations_version}"

    //Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    implementation("app.softwork:kotlinx-uuid-core:0.0.16")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
}